
// @ve_light_text: #ffffff;

// @ve-color-

[class^="ve-"] {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

[class^="ve-button-"] {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4.5pt 9pt;
    border-radius: 2pt;
    border-width: 1pt;
    border-style: solid;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

.ve-button-primary {
    background-color: var(--ve-color-accent-light);
    color: var(--ve-color-light-text);
    border-color: var(--ve-color-accent-dark);
}

.ve-button-secondary {
    background-color: var(--ve-color-light-background);
    color: var(--ve-color-medium-text);
    border-color: var(--ve-color-medium-light-text);
}

.buttons button:nth-child(n+1) {
    margin-left: 0.3em;
}
